DATABASE_URL=mysql://avnadmin:AVNS_Qt3a3hVrERz5ckOzc_5@jjk-stocks-db-streamgame.a.aivencloud.com:13080/defaultdb?ssl-mode=REQUIRED

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC10YWhyLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WfUwHD2qPrK2eN8TyOFcdkmByTt7Vyda66ZMZH0c1M

CLERK_WEBHOOK_SECRET=whsec_KwCQmj5mRP1vwozu9fyQvY0W6BXIm3DI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/